# wxw-spring

./: .gitignore  README.md  pom.xml
boot-aop/: README.md  pom.xml
boot-aop/src/main/java/com/wxw/: AopMain.java
boot-aop/src/main/java/com/wxw/aop/: AliyunLogAspect.java  ExcelLogAspect.java  SysLog.java  WebLogAspect.java
boot-aop/src/main/java/com/wxw/aop/tools/: LogTools.java  SysLog.java
boot-aop/src/main/java/com/wxw/common/aop/annotation/: LogTools.java  SysLog.java
boot-aop/src/main/java/com/wxw/common/aop/log/: LocalLogAspect.java  LogFilter.java
boot-aop/src/main/java/com/wxw/controller/: AopController.java
boot-aop/src/main/java/com/wxw/doc/: readme.txt  readme38085192-d6f1-44e3-97e0-aa2e1e134707.xlsx  readme41ce8961-efb2-42e2-9507-7e6d04ecf3b6.xlsx  readme48f4fe40-b16c-40fd-9b91-2b8002dd2e31.xlsx  readme58225098-f464-496a-934c-ac94344d4ef8.xlsx  readme745851b0-7b35-421a-af79-2a21531fcde3.xlsx  readme939c1b7d-ab00-499d-9a5b-079b1def2cd3.xlsx  readmeb750d6f9-1d34-4ff5-9272-deb651ef7e7e.xlsx  readmef2aa7299-4e5f-466c-b8dc-3029157d584e.xlsx  readmefbbebfa6-62f7-4bf8-af42-4a959edbd674.xlsx
boot-aop/src/main/java/com/wxw/domain/: ExceptionInfo.java  LogInfo.java  SysLogEntity.java
boot-aop/src/main/java/com/wxw/service/: LogService.java  TestService.java
boot-aop/src/main/java/com/wxw/service/impl/: LogServiceImpl.java  TestServiceImpl.java
boot-aop/src/main/java/com/wxw/tools/: DateTools.java
boot-aop/src/test/java/com/wxw/: TestMain.java
boot-aop/src/test/java/com/wxw/aop/: StringTest.java
boot-aop/src/test/java/com/wxw/common/aop/: StringTest.java
boot-config/: pom.xml  readme.md
boot-config/src/main/java/com/wxw/: BootConfigApplication.java
boot-config/src/main/java/com/wxw/bean/: Dog.java  Order.java  Person.java
boot-config/src/main/java/com/wxw/config/: PersonConfig.java
boot-config/src/main/java/com/wxw/controller/: PersonController.java
boot-config/src/main/java/com/wxw/domain/: Dog.java  OrderClass.java  Person.java
boot-config/src/main/java/com/wxw/manager/config/: ActionListAndMapConfig.java  ActionMapOrListConfig.java  CompositePropertySourceFactory.java  PersonConfig.java
boot-config/src/main/java/com/wxw/service/: PersonService.java
boot-config/src/main/java/com/wxw/test/: TestTools.java
boot-config/src/main/resources/: application-prod.properties  application.properties  application.yml  beans.xml
boot-config/src/main/resources/config/: action.properties  actions.yml
boot-config/src/test/java/com/wxw/: BootConfigApplicationTests.java
boot-config/src/test/java/com/wxw/test/: ActionTest.java  TestProperties.java  TestYmal.java
boot-config2/: pom.xml
boot-file/: pom.xml
boot-file/document/upload/: ttt_20210714_110342
boot-helloworld/: pom.xml
boot-helloworld/src/main/java/com/wxw/: BootHelloworldApplication.java
boot-helloworld/src/main/java/com/wxw/boothelloworld/: BootHelloworldApplication.java
boot-helloworld/src/main/java/com/wxw/controller/: HelloController.java
boot-helloworld/src/test/java/com/wxw/boothelloworld/: BootHelloworldApplicationTests.java
boot-httpclient/: help.txt  pom.xml
boot-httpclient/src/main/java/com/wxw/: HttpClientMain.java
boot-httpclient/src/main/java/com/wxw/common/http/: http-client.env.json
boot-httpclient/src/main/java/com/wxw/common/source/: SourceRestTemplate.java
boot-httpclient/src/main/java/com/wxw/common/utils/: DataHelper.java
boot-httpclient/src/main/java/com/wxw/config/: SecurityConfig.java
boot-httpclient/src/main/java/com/wxw/controller/: LoginController.java  RestTemplateController.java  TestController.java
boot-httpclient/src/main/java/com/wxw/manager/client/: FileServiceClient.java  HttpRequestHelper.java
boot-httpclient/src/main/java/com/wxw/manager/config/: RestTemplateConfig.java  SecurityConfig.java
boot-httpclient/src/main/java/com/wxw/service/: UserService.java
boot-httpclient/src/main/java/com/wxw/tools/http/: get.http
boot-httpclient/src/main/resources/static/: login.html
boot-httpclient/src/test/java/com/wxw/: RestTemplateTest.java
boot-interceptor/: pom.xml  readme.md
boot-logging/: pom.xml
boot-maven/: pom.xml  readme.txt
boot-maven/src/main/java/com/wxw/: BootMavenApplication.java
boot-maven/src/main/resources/: application.yml
boot-maven/src/test/java/com/wxw/: TestApp.java
boot-mybatis-plus/: .gitignore  pom.xml
boot-mybatis-plus/document/: help.txt  建表employee的SQL.sql
boot-spring/: README.md  help.txt  pom.xml  readme.md
boot-starter/: README.md  pom.xml
boot-starter/src/main/java/com/wxw/: StarterApplication.java
boot-starter/src/main/java/com/wxw/config/: DemoConfig.java  DemoProperties.java
boot-starter/src/main/java/com/wxw/manager/config/: DemoConfig.java  DemoProperties.java
boot-starter/src/main/java/com/wxw/service/: DemoService.java
boot-tomcat/: pom.xml  readme.md
boot-tomcat/src/main/java/com/wxw/: TomcatMain.java
boot-tomcat/src/main/java/com/wxw/config/: EnvironmentConfig.java
boot-tomcat/src/main/java/com/wxw/controller/: TestController.java
boot-tomcat/src/main/java/com/wxw/manager/config/: EnvironmentConfig.java
boot-tomcat/src/main/java/com/wxw/test/: TestFile.java
boot-tomcat/src/main/resources/: application.yml
boot-transactional/: pom.xml  readme.md
boot-transactional/document/: test.sql
boot-use-starter/: README.md  pom.xml
boot-use-starter/src/main/java/com/wxw/: DemoController.java  UseStarterApplication.java
boot-use-starter/src/main/java/com/wxw/controller/: DemoController.java
boot-web/: pom.xml
boot-web/doc/: readme.md
boot-web/src/main/java/com/wxw/: BootWebApplication.java
boot-web/src/main/java/com/wxw/controller/: HelloController.java  ValidateController.java
boot-web/src/main/java/com/wxw/domain/: Person.java
boot-web/src/main/java/com/wxw/support/: GlobalExceptionHandler.java  Response.java  Result.java  ServiceException.java  Utils.java
boot-web/src/main/resources/: application.properties
boot-web/src/main/resources/templates/: success.html
boot-web/src/test/java/com/wxw/: BootWebApplicationTests.java
(+99 files in other folders)
